<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"codarium.ui","codarium.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","CodariumWindow",None,None,None,None,-1,None,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,-1,None,None),
	(1,3,"AdwHeaderBar",None,2,None,"top",None,-1,None,None),
	(1,4,"GtkMenuButton",None,3,None,"end",None,-1,None,None),
	(1,10,"(menu)","primary_menu",None,None,None,None,-1,None,None),
	(1,11,"(section)",None,10,None,None,None,-1,None,None),
	(1,12,"(item)","pref",11,None,None,None,-1,None,None),
	(1,13,"(item)","short",11,None,None,None,-1,None,None),
	(1,14,"(item)","about",11,None,None,None,-1,None,None),
	(1,15,"GtkScrolledWindow",None,2,None,None,None,-1,None,None),
	(1,16,"GtkDrawingArea","canvas",15,None,None,None,-1,None,None),
	(1,17,"AdwWindow",None,None,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","900",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Codarium",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView","content",None,None,None,None,None,15,None,None,None,None),
	(1,4,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","menu-model","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","tooltip-text","Menu",None,None,None,None,None,None,None,None,None),
	(1,12,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,13,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,14,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkScrolledWindow","child",None,None,None,None,None,16,None,None,None,None),
	(1,15,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkAccessible","accessible-role","dialog",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,16,"GtkWidget","show","on_draw",None,None,None,None,None)
  </object_signal>
  <object_data>
	(1,12,"(item)",3,1,None,None,None,None,None,None),
	(1,12,"(item)",1,2,"_Preferences",1,None,1,None,None),
	(1,13,"(item)",3,1,None,None,None,None,None,None),
	(1,13,"(item)",1,2,"_Keyboard Shortcuts",1,None,1,None,None),
	(1,14,"(item)",3,1,None,None,None,None,None,None),
	(1,14,"(item)",1,2,"_About Fugue",1,None,1,None,None)
  </object_data>
  <object_data_arg>
	(1,12,"(item)",1,2,"name","label"),
	(1,14,"(item)",1,2,"name","label"),
	(1,13,"(item)",1,2,"name","label")
  </object_data_arg>
</cambalache-project>
