<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"codarium.ui","codarium.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None),
	(1,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","CodariumWindow",None,None,None,None,0,None,None),
	(1,2,"AdwToastOverlay",None,1,None,None,None,0,None,None),
	(1,3,"AdwOverlaySplitView","split_view",2,None,None,None,0,None,None),
	(1,4,"AdwNavigationPage",None,3,None,None,None,0,None,None),
	(1,5,"AdwToolbarView",None,4,None,None,None,0,None,None),
	(1,6,"AdwHeaderBar","tb_sidepanel_header",5,None,"top",None,0,None,None),
	(1,7,"AdwNavigationPage",None,3,None,None,None,1,None,None),
	(1,8,"AdwToolbarView",None,7,None,None,None,0,None,None),
	(1,9,"AdwHeaderBar",None,8,None,"top",None,0,None,None),
	(1,10,"GtkToggleButton",None,9,None,None,None,0,None,None),
	(1,11,"GtkScrolledWindow",None,8,None,None,None,1,None,None),
	(1,12,"GtkDrawingArea","canvas",11,None,None,None,0,None,None),
	(1,13,"AdwToolbarView",None,5,None,None,None,1,None,None),
	(1,14,"AdwHeaderBar","tb_blocks_header",13,None,"top",None,0,None,None),
	(1,15,"AdwViewSwitcher",None,14,None,None,None,0,None,None),
	(1,16,"AdwViewStack","stack",13,None,None,None,1,None,None),
	(1,17,"AdwViewSwitcherBar","switcher_bar",13,None,"bottom",None,2,None,None),
	(1,18,"AdwViewStackPage","tb_blocks_page",16,None,None,None,0,None,None),
	(1,19,"AdwViewStackPage","tb_blocks_info",16,None,None,None,1,None,None),
	(1,20,"GtkLabel",None,18,None,None,None,0,None,None),
	(1,21,"GtkLabel",None,19,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","900",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwToastOverlay","child",None,None,None,None,None,3,None,None,None,None),
	(1,3,"AdwOverlaySplitView","content",None,None,None,None,None,7,None,None,None,None),
	(1,3,"AdwOverlaySplitView","sidebar",None,None,None,None,None,4,None,None,None,None),
	(1,4,"AdwNavigationPage","child",None,None,None,None,None,5,None,None,None,None),
	(1,4,"AdwNavigationPage","title","Toolbox",None,None,None,None,None,None,None,None,None),
	(1,5,"AdwToolbarView","content",None,None,None,None,None,13,None,None,None,None),
	(1,7,"AdwNavigationPage","child",None,None,None,None,None,8,None,None,None,None),
	(1,7,"AdwNavigationPage","title","Codarium",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwToolbarView","content",None,None,None,None,None,11,None,None,None,None),
	(1,10,"GtkButton","icon-name","sidebar-show-symbolic",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkToggleButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkScrolledWindow","child",None,None,None,None,None,12,None,None,None,None),
	(1,13,"AdwToolbarView","content",None,None,None,None,None,16,None,None,None,None),
	(1,14,"AdwHeaderBar","title-widget",None,None,None,None,None,15,None,None,None,None),
	(1,15,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(1,15,"AdwViewSwitcher","stack","16",None,None,None,None,None,None,None,None,None),
	(1,17,"AdwViewSwitcherBar","stack","16",None,None,None,None,None,None,None,None,None),
	(1,18,"AdwViewStackPage","child",None,None,None,None,None,20,None,None,None,None),
	(1,18,"AdwViewStackPage","icon-name","goa-account-msn-symbolic",None,None,None,None,None,None,None,None,None),
	(1,18,"AdwViewStackPage","name","page1",None,None,None,None,None,None,None,None,None),
	(1,18,"AdwViewStackPage","use-underline","True",None,None,None,None,None,None,None,None,None),
	(1,19,"AdwViewStackPage","child",None,None,None,None,None,21,None,None,None,None),
	(1,19,"AdwViewStackPage","icon-name","help-about",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkLabel","label","Blocks",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkLabel","label","Inspector",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(2,1,10,"GtkToggleButton","toggled","on_toggle",None,0,0,0,None),
	(3,1,12,"GtkWidget","show","on_draw",None,0,0,0,None)
  </object_signal>
</cambalache-project>
