<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"splash.ui","splash.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(1,1,"AdwWindow","Splash",None,None,None,None,0,None,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(1,3,"GtkBox",None,2,None,None,None,0,None,None),
	(1,4,"GtkLabel","label",3,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","900",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView","content",None,None,None,None,None,3,None,None,None,None),
	(1,3,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","Codarium 2024",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,4,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,4,"GtkWidget",2,2,"name","title-1")
  </object_data_arg>
</cambalache-project>
