<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name splash2.ui -->
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="Splash2" parent="AdwWindow">
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPicture" id="logo_image">
            <property name="file">../../../Documents/obsidian_vault/projetos/Blacktomato/Codarium/splash2.png</property>
          </object>
        </child>
        <child>
          <object class="AdwToolbarView">
            <property name="content">
              <object class="AdwViewStack" id="stack">
                <child>
                  <object class="AdwViewStackPage">
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="label">Page 1</property>
                      </object>
                    </property>
                    <property name="icon-name">accessories-character-map</property>
                    <property name="name">page1</property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="label">Page 2</property>
                      </object>
                    </property>
                    <property name="icon-name">drive-harddisk-usb-symbolic</property>
                    <property name="name">page2</property>
                  </object>
                </child>
              </object>
            </property>
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show-end-title-buttons">False</property>
                <property name="title-widget">
                  <object class="AdwViewSwitcher">
                    <property name="policy">wide</property>
                    <property name="stack">stack</property>
                  </object>
                </property>
              </object>
            </child>
            <child type="bottom">
              <object class="AdwViewSwitcherBar">
                <property name="stack">stack</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">500</property>
    <property name="default-width">700</property>
    <property name="focusable">True</property>
    <property name="resizable">False</property>
  </template>
</interface>
