<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name splash.ui -->
  <requires lib="libadwaita" version="1.4"/>
  <requires lib="gtk" version="4.8"/>
  <template class="Splash" parent="GtkWindow">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPicture" id="logo_image">
            <property name="file">splash.png</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="css-classes">title-1</property>
            <property name="label">devel preview</property>
          </object>
        </child>
      </object>
    </property>
    <property name="decorated">False</property>
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="resizable">False</property>
  </template>
</interface>
